steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/sd-finance-app:$SHORT_SHA', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/sd-finance-app:$SHORT_SHA']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - run
    - deploy
    - sd-finance-app
    - --image=gcr.io/$PROJECT_ID/sd-finance-app:$SHORT_SHA
    - --region=asia-south1
    - --platform=managed
    - --service-account=${_SERVICE_ACCOUNT}
    - --update-env-vars=GCS_BUCKET=sd-finance-db
    - --min-instances=1
    - --cpu=1
    - --memory=1Gi
    - --concurrency=80
    - --timeout=300

timeout: 1200s

substitutions:
  _SERVICE_ACCOUNT: sd-run-sa@${PROJECT_ID}.iam.gserviceaccount.com