steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "gcr.io/$PROJECT_ID/sd-finance-app", "."]

  - name: gcr.io/cloud-builders/docker
    args: ["push", "gcr.io/$PROJECT_ID/sd-finance-app"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run", "deploy", "sd-finance-app",
        "--image=gcr.io/$PROJECT_ID/sd-finance-app",
        "--region=asia-south1",
        "--platform=managed",
        "--allow-unauthenticated",
        "--set-env-vars=RUN_MODE=cloud",
        "--set-env-vars=GCS_BUCKET=sd-finance-db",
        "--set-env-vars=SECRET_KEY=anyrandomstring"
      ]